upstream php-upstream {
    server php:9000;
}

# HTTP server block to redirect to HTTPS
server {
    listen 80 default_server;
    listen [::]:80 default_server ipv6only=on;
    server_name localhost;

    # Redirect all HTTP requests to HTTPS
    return 301 https://$host$request_uri;
}

# HTTPS server block
server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server ipv6only=on;
    server_name localhost;
    root /var/www;
    add_header X-Frame-Options "SAMEORIGIN";
    add_header X-Content-Type-Options "nosniff";

    # SSL configuration
    ssl_certificate /etc/letsencrypt/live/hetisfee.st/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hetisfee.st/privkey.pem;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers on;

    # Prioritize index.html over index.php for directory requests
    index index.html index.php;

    charset utf-8;
    disable_symlinks off;

    # Redirect to add trailing slash for URLs without extension
    location ~ ^([^.\?]*[^\/])$ {
        try_files $uri @addslash;
    }

    # Expire rules for static content
    location ~* \.(?:jpg|jpeg|gif|png|webp|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
        expires 1M;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }

    location ~* \.(?:css|js)$ {
        expires 1y;
        access_log off;
        log_not_found off;
        add_header Cache-Control "public";
    }

    location ~* \.(html)$ {
        expires -1;
    }

    location @addslash {
        return 301 $uri/;
    }

    location ~ ^/sc/?$ {
        return 301 /index.html;
    }

    # Handle directory requests to serve index.html if available
    location / {
        try_files $uri $uri/index.html $uri/ /index.php?$args;
    }

    client_max_body_size 2G;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-upstream;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
        fastcgi_read_timeout 600;
        include fastcgi_params;
    }

    location = /favicon.ico { access_log off; log_not_found off; }
    location = /robots.txt  { access_log off; log_not_found off; }
}